sonar.projectKey=pavelzbornik_whisperX-FastAPI
sonar.organization=pavelzbornik
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=pytest-report.xml
